# common alias file, add some work-alias as need.

# setsid
alias sd="setsid"

alias vim="lvim"
#alias rm="echo 'use trash-put(tp), please,please,please!!!!'"
#alias tp="trash-put"
alias djserver="python manage.py runserver 0.0.0.0:8000"
alias djshell="python manage.py shell"
alias mmplay="cd ~/Music && mplayer -playlist mplay.lst -loop 0"

alias arcdiff='arc diff --reviewers linji.wang'

# git

alias glot="git log -10 --pretty=oneline"
# http_proxy
alias hproxy="export https_proxy=http://127.0.0.1:8118 && export HTTPS_PROXY=http://127.0.0.1:8118 && export http_proxy=http://127.0.0.1:8118 && export HTTP_PROXY=http://127.0.0.1:8118"
alias kindhproxy="export https_proxy=http://172.18.0.1:8118 && export HTTPS_PROXY=http://172.18.0.1:8118 && export http_proxy=http://172.18.0.1:8118 && export HTTP_PROXY=http://172.18.0.1:8118"
alias unhproxy="unset https_proxy && unset http_proxy && unset HTTPS_PROXY && unset HTTP_PROXY"
alias noproxy="export NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.59.0/24,192.168.49.0/24,192.168.39.0/24"

# xclip
alias xp="xclip -selection clipboard"
alias xpi="echo $@ | xclip -i"

alias yd="fanyi"

## emacs alias
# not used
#alias spacemacs="HOME=~/app/spacemacs emacs"
alias doomemacs="LC_ALL= LC_CTYPE=zh_CN.UTF-8 emacs --with-profile doom"
alias emacs="LC_ALL= LC_CTYPE=zh_CN.UTF-8 emacs"

alias sjump="/Users/daipeng/.asdf/shims/python3 ~/.jump.py"

if [[ `uname` != "Darwin" ]]; then
 alias open="xdg-open"
fi
# open chrome app
# chrome --app-id=<>
alias ckeep="chrome --app-id=hmjkmjkepdijhoojdojkdfohbdgmmhki"

alias devpi_lg="devpi login hmy --password AEbDunETs5uzS"
#alias sslstart="cd ~/app/shadowsocks && sslocal -d start -c vultr.json --pid-file vultr.pid --log-file vultr.log"
alias sslstart="cd /home/hackrole/app/shadowsocksr && python shadowsocks/local.py -c config.json --pid-file ./ssr.pid --log-file ./ssr.log -d start"
alias xmodm="xmodmap ~/.xmodmap"
alias hsandbox="~/app/hsandbox/hsandbox"
alias spacevim="nyaovim -u ~/.SpaceVim/init.vim"
alias racket_repl="racket -i -p neil/sicp -l xrepl"
#alias open="xdg-open"

# ngrok client
alias ngrok_me='~/app/ngrok/ngrok -config=~/app/ngrok/ngrok.cfg -hostname="ngrok.hackrole.xyz" 8080'
alias wget_java="wget --no-cookies --header \"Cookie: oraclelicense=accept-securebackup-cookie;\""
alias nd="ntfy done"
alias tmn=tmuxinator

# docker alias
alias docker_rmi='docker rmi $(docker images -f "dangling=true" -q)'
alias docker_rm="docker ps -a | grep Exited | cut -d ' ' -f 1 | xargs docker rm"

# git
function git_fp(){
    msg=${1:-debug}
    echo $msg
    git add -A
    git commit -m ${msg}
    git push origin $(git rev-parse --abbrev-ref HEAD)
}

# kubenertes
alias kctx="kubectx"
alias kns="kubens"
