[program:clash]
command=/usr/local/bin/clash -f /home/hackrole/.config/clash/kycloud.yaml
process_name=%(program_name)s
numprocs=1                    
directory=/home/hackrole/.config/clash
umask=022                     
priority=999                  
autostart=true                
startsecs=1                   
startretries=3                
autorestart=unexpected        
exitcodes=0                  
stopsignal=QUIT               
stopwaitsecs=10               
stopasgroup=false            
killasgroup=false           
user=hackrole
redirect_stderr=true
stdout_logfile=/home/hackrole/.config/clash/clash.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=1
stdout_capture_maxbytes=1MB
stderr_logfile=/home/hackrole/.config/clash/clash_err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
stderr_syslog=false       
;environment=A="1",B="2"       ; process environment additions (def no adds)
;serverurl=AUTO                ; override serverurl computation (childutils)

