# use proxy for all site
#Acquire::http::Proxy "http://127.0.0.1:8118";

# only for certain repos
Acquire::http::Proxy::download.docker.com "http://127.0.0.1:8118/";
Acquire::http::Proxy::packages.gitlab.com "http://127.0.0.1:8118/";
