# need msmtp version>=1.6.4
defaults
# proxy_host 127.0.0.1
# proxy_port 8118
tls on
tls_starttls off
tls_trust_file /etc/ssl/certs/ca-certificates.crt

# gmail account
account gmail
host smtp.gmail.com
# port 587
auth on
proxy_host 127.0.0.1
proxy_port 8089
user daipeng123456@gmail.com
password fuikuhpqgwvlaejj
from daipeng123456@gmail.com
logfile ~/msmtp.log

# 163 account
account wy163
host smtp.163.com
# port 587
auth login
user daipeng45645@163.com
password dp123456
from daipeng45645@163.com
logfile ~/msmtp.log

account default: gmail
