# 设置前缀为C-q, 取消默认前缀
set -g prefix C-q
unbind C-b

# 配置项
# ============================================================
# 使用zsh
# 需要使用zsh全路径
set-option -g default-shell "/usr/local/bin/zsh"
# mac下需要 brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"
# window 初始编号
set-option -g base-index 1
# 提示信息持续时间
set-option -g display-time 5000
# 设置键盘布局
set-option -g status-keys vi
# status-bar time display
set-option -g status-right "#(date +%H:%M' ')"

# window utf-8 support
# set-window-option -g utf8 on
# copy-mode key-map
set-window-option -g mode-keys vi
# not rename window after commands
set-option -g automatic-rename off
set-option -g allow-rename off


# shortcut key define
# ===============================================================

bind-key z kill-session
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
# new window and pane with current dir
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
