server {
	server_name www.mywp.com;
	listen 80;
	root /var/www/nginx/wordpress;
	index index.php index.html;
#	if ($http_host != "mywp.com") {
#		rewrite ^ http://mywp.com$request_uri permanent;
#	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	# deny access to .htpasswd, .htaccess and so on
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
	# deny uploads unsafe php files
	location ~* ^/wp-content/uploads/.*\.php$ {
		deny all;
		access_log off;
		log_not_found off;
	}
	location ~* /files/(.*).php$ {
		deny all;
		access_log off;
		log_not_found off;
	}

	# blog main content
	location / {
		try_files $uri/ /index.php?$args;
	}
	rewrite /wp-admin$ $scheme//$host$uri/ permanent;
	# static files
	location ~* \.(js|css|png|jpg|peg|git|ico)$ {
		expires 24h;
		log_not_found off;
	}
	# php scripts
	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
}
